# 静态资源：长缓存（内容哈希保证唯一性）
/_nuxt/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=86400

# RSS / Sitemap：每小时刷新
/rss.xml
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400

/sitemap.xml
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400

# 文章页 / 标签页：SWR，CDN 缓存 5 分钟，后台静默更新
/blog/*
  Cache-Control: public, max-age=0, s-maxage=300, stale-while-revalidate=86400

/tags/*
  Cache-Control: public, max-age=0, s-maxage=300, stale-while-revalidate=86400

# API：不缓存
/api/*
  Cache-Control: no-store

# 其他页面
/*
  Cache-Control: public, max-age=0, must-revalidate
